{
  "name": "ecs-task-controller",
  "version": "1.0.0",
  "main": "ecs.js",
  "author": "andrey",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.872.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-sqs": "^3.864.0",
    "dotenv": "^17.2.1"
  }
}
